--2020-04-24 01:06:34--  https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide.xlsx
Resolving www.ecdc.europa.eu (www.ecdc.europa.eu)... 13.225.245.21, 13.225.245.121, 13.225.245.6, ...
Connecting to www.ecdc.europa.eu (www.ecdc.europa.eu)|13.225.245.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 595407 (581K) [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
Saving to: ‘covid19.xlsx’

     0K .......... .......... .......... .......... ..........  8%  608K 1s
    50K .......... .......... .......... .......... .......... 17% 1.22M 1s
   100K .......... .......... .......... .......... .......... 25% 15.0M 0s
   150K .......... .......... .......... .......... .......... 34% 17.6M 0s
   200K .......... .......... .......... .......... .......... 42% 1.33M 0s
   250K .......... .......... .......... .......... .......... 51% 20.6M 0s
   300K .......... .......... .......... .......... .......... 60% 30.7M 0s
   350K .......... .......... .......... .......... .......... 68% 23.8M 0s
   400K .......... .......... .......... .......... .......... 77% 1.38M 0s
   450K .......... .......... .......... .......... .......... 85% 24.4M 0s
   500K .......... .......... .......... .......... .......... 94% 29.9M 0s
   550K .......... .......... .......... .                    100% 41.2M=0.2s

2020-04-24 01:06:35 (2.69 MB/s) - ‘covid19.xlsx’ saved [595407/595407]

